[
  "tests/test_parsers_d1.py::TestBilingualizeD1Segment::()::test_simple_k",
  "tests/test_parsers_d1.py::TestBilingualizeD1Segment::()::test_emotion_before_k",
  "tests/test_parsers_d1.py::TestBilingualizeD1Segment::()::test_emotion_after_k",
  "tests/test_parsers_d1.py::TestBilingualizeD1Segment::()::test_zero_terminator",
  "tests/test_parsers_d1.py::TestBilingualizeD1Segment::()::test_with_gender_split",
  "tests/test_parsers_d1.py::TestBilingualizeD1Segment::()::test_no_terminator_returns_none",
  "tests/test_parsers_d1.py::TestBilingualizeD1Segment::()::test_no_d1_prefix_returns_none",
  "tests/test_parsers_d1.py::TestBilingualizeD1Segment::()::test_en_has_no_d1_returns_none",
  "tests/test_parsers_d1.py::TestBilingualizeD1Segment::()::test_zh_has_no_d1_returns_none",
  "tests/test_parsers_d1.py::TestBilingualizeD1Segment::()::test_zh_no_terminator_returns_none",
  "tests/test_parsers_d1.py::TestBilingualizeD1Segment::()::test_emoji_and_punctuation",
  "tests/test_parsers_d1.py::TestBilingualizeD1Segment::()::test_k_is_only_terminator_in_middle",
  "tests/test_parsers_d1.py::TestBilingualizeSegmentsD1::()::test_d1_with_e_sep",
  "tests/test_parsers_d1.py::TestBilingualizeSegmentsD1::()::test_d1_with_b_sep",
  "tests/test_parsers_d1.py::TestBilingualizeSegmentsD1::()::test_d1_multi_seg",
  "tests/test_parsers_d1.py::TestBilingualizeSegmentsD1::()::test_d1_with_emotion_multi",
  "tests/test_parsers_d1.py::TestBilingualizeSegmentsD1::()::test_pattern_b_unchanged",
  "tests/test_parsers_d1.py::TestBilingualizeSegmentsD1::()::test_no_d1_normal",
  "tests/test_parsers_d1.py::TestMakeDialogueBilingualD1::()::test_linus_sun",
  "tests/test_parsers_d1.py::TestMakeDialogueBilingualD1::()::test_elliott_thu8",
  "tests/test_parsers_d1.py::TestMakeDialogueBilingualD1::()::test_haley_sat8",
  "tests/test_parsers_d1.py::TestMakeDialogueBilingualD1::()::test_pierre_thu8",
  "tests/test_parsers_d1.py::TestMakeDialogueBilingualD1::()::test_pam_mon",
  "tests/test_parsers_d1.py::TestMakeDialogueBilingualD1::()::test_linus_non_d1_normal",
  "tests/test_parsers_d1.py::TestMakeDialogueBilingualD1::()::test_d1_with_nested_dollar",
  "tests/test_parsers_d1.py::TestMakeDialogueBilingualD1::()::test_d1_with_game_tokens"
]